{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=simber_designs;Username=simber;Password=simber_dev"
  },
  "Jwt": {
    "Key": "dev-only-super-secret-key-change-in-production-min-32",
    "Issuer": "SimberDesigns",
    "Audience": "SimberDesigns.Client",
    "ExpiryHours": 12
  },
  "CloudflareR2": {
    "UseFakeClient": true,
    "AccountId": "dev-account-id",
    "AccessKeyId": "dev-access-key",
    "SecretAccessKey": "dev-secret-key",
    "BucketName": "simber-designs",
    "ServiceUrl": "https://dev-account-id.r2.cloudflarestorage.com",
    "PresignedUrlExpiryMinutes": 10,
    "UploadExpiryMinutes": 20
  },
  "MercadoPago": {
    "UseFakeCheckout": true,
    "UseSandbox": true,
    "AccessToken": "dev-access-token",
    "PublicKey": "dev-public-key",
    "WebhookSecret": "dev-webhook-secret",
    "PublicBaseUrl": "",
    "PluginMonthPricePen": 56
  },
  "LemonSqueezy": {
    "WebhookSecret": "dev-webhook-secret",
    "ApiKey": "dev-api-key",
    "StoreId": "12345",
    "CheckoutBaseUrl": "https://simber-designs.lemonsqueezy.com/checkout/buy",
    "BasicVariantId": 456781,
    "VipVariantId": 456782,
    "SemestralVariantId": 456783,
    "CreditsBasicVariantId": 567891,
    "CreditsVipVariantId": 567892,
    "CreditsEliteVariantId": 567893
  },
  "Onnx": {
    "ModelPath": "Models/clip-vit-b32.onnx",
    "InputName": "image"
  },
  "Licensing": {
    "PrivateKey": ""
  },
  "Plugin": {
    "DownloadUrl": ""
  }
}
